REACT_APP_BASE_URL=https://localhost:44361

#auth
REACT_APP_REGISTER_URL=/auth/registration
REACT_APP_LOGIN_URL=/auth/login

#salesman
REACT_APP_POST_NEW_ARTICLE_URL = /salesman/article
REACT_APP_SALESMAN_ARTICLES_URL = /salesman/articles
REACT_APP_GET_ARTICAL_DETAILS_URL = /salesman/article
REACT_APP_UPDATE_ARTICLE_URL = /salesman/article
REACT_APP_DELETE_ARTICLE_URL = /salesman/article
#admin
REACT_APP_ALL_SALESMEN_URL = /admin/salesmen
REACT_APP_UPDATE_SALESMAN_STATUS_URL = /admin/salesman-status