REACT_APP_BASE_URL=https://localhost:44361

#auth
REACT_APP_REGISTER_URL=/auth/registration
REACT_APP_LOGIN_URL=/auth/login
REACT_APP_GOOGLE_REGISTER_URL = /auth/google-register
REACT_APP_GOOGLE_LOGIN_URL = /auth/google-login
#salesman
REACT_APP_POST_NEW_ARTICLE_URL = /salesman/article
REACT_APP_SALESMAN_ARTICLES_URL = /salesman/articles
REACT_APP_GET_ARTICAL_DETAILS_URL = /salesman/article
REACT_APP_UPDATE_ARTICLE_URL = /salesman/article
REACT_APP_DELETE_ARTICLE_URL = /salesman/article
REACT_APP_SALESMAN_ORDER_DETAILS_URL = /salesman/order
REACT_APP_SALESMAN_PENDING_ORDERS_URL = /salesman/pending-orders
REACT_APP_SALESMAN_FINISHED_ORDERS_URL = /salesman/finished-orders
#admin
REACT_APP_ALL_SALESMEN_URL = /admin/salesmen
REACT_APP_UPDATE_SALESMAN_STATUS_URL = /admin/salesman-status
REACT_APP_ADMIN_ORDER_DETAILS_URL = /admin/order
REACT_APP_ALL_ORDERS_URL = /admin/all-orders

#customer
REACT_APP_CUSTOMER_ARTICLES_URL = /customer/articles
REACT_APP_CUSTOMER_POST_ORDER = /customer/order
REACT_APP_CUSTOMER_PENDING_ORDERS_URL = /customer/pending-orders
REACT_APP_CUSTOMER_FINISHED_ORDERS_URL = /customer/finished-orders 
REACT_APP_CUSTOMER_DELETE_ORDER_URL = /customer/order
REACT_APP_CUSTOMER_ORDER_DETAILS_URL = /customer/order
#user
REACT_APP_GET_USER_URL = /user/user
REACT_APP_UPDATE_USER_URL = /user/user
REACT_APP_CHANGE_PASSWORD_URL = /user/password
REACT_APP_GET_PROFILE_IMAGE_URL = /user/profile-image
REACT_APP_CHANGE_PROFILE_IMAGE_URL = /user/profile-image

REACT_APP_PAYPAL_CLIENT_ID = AXvRUXWpk3x7as3J8ADLCX3WIPhHoY5S_0o7y9wFmKtiBzdOoQkLnNQ_NdeYi_B2AQu2gv1BSYP2m5_k