REACT_APP_BASE_URL=https://localhost:44361

#auth
REACT_APP_REGISTER_URL=/auth/registration
REACT_APP_LOGIN_URL=/auth/login

#salesman
REACT_APP_POST_NEW_ARTICLE_URL = /salesman/article
REACT_APP_SALESMAN_ARTICLES_URL = /salesman/articles